✓ Loaded 2794 rows
✓ Eligible visits: 2786

======================
SAMPLE PLAN
======================
AIME KONAN | Universe=134 | Main=19 | Buffer=6
ALEXANDRE TIEGBE | Universe=144 | Main=21 | Buffer=6
AMINE COULIBALY | Universe=138 | Main=20 | Buffer=6
MARC AMON | Universe=138 | Main=20 | Buffer=6
ANGELIQUE KOUASSI | Universe=137 | Main=20 | Buffer=6
EMILE ANGAN | Universe=6 | Main=1 | Buffer=0
EPONOH ETTIEN | Universe=125 | Main=18 | Buffer=5
EULOGE ESSIS | Universe=146 | Main=21 | Buffer=6
Guy-Evrard Fodjo | Universe=128 | Main=18 | Buffer=6
Innocent Yoboue | Universe=121 | Main=18 | Buffer=5
LAETITIA KISSI | Universe=122 | Main=18 | Buffer=5
Berenger-Orphée Jenifer Okou | Universe=138 | Main=20 | Buffer=6
LAFALI KONE | Universe=140 | Main=20 | Buffer=6
JOSEPH ABOUA | Universe=129 | Main=18 | Buffer=6
LANDRY TIEHI | Universe=149 | Main=22 | Buffer=6
SAHI DIOMANDE | Universe=123 | Main=18 | Buffer=5
TCHESSE GOHOURE | Universe=165 | Main=24 | Buffer=7
VERCRUSSE AGAH | Universe=124 | Main=18 | Buffer=5
FRANCK KOUADIO | Universe=132 | Main=19 | Buffer=6
HERMANN GOGOUA | Universe=156 | Main=22 | Buffer=7
FRANCK YAO | Universe=134 | Main=19 | Buffer=6
RODRIGUE YOHORE | Universe=57 | Main=8 | Buffer=3

✓ Main sample: 402
✓ Buffer sample: 120
✓ Total sample: 522

======================
FIXED DAILY TARGETS
======================
18/05/2026 : 34 audits
19/05/2026 : 34 audits
20/05/2026 : 34 audits
21/05/2026 : 34 audits
22/05/2026 : 33 audits
23/05/2026 : 33 audits
25/05/2026 : 33 audits
26/05/2026 : 33 audits
27/05/2026 : 33 audits
28/05/2026 : 33 audits
29/05/2026 : 33 audits
30/05/2026 : 33 audits

======================
ELIGIBLE VS TARGETS
======================
⚠ 18/05/2026: TARGET=34 but ELIGIBLE=30 → ADJUSTED TO 30
⚠ 19/05/2026: TARGET=34 but ELIGIBLE=30 → ADJUSTED TO 30
✓ 20/05/2026: TARGET=34, ELIGIBLE=47
✓ 21/05/2026: TARGET=34, ELIGIBLE=93
✓ 22/05/2026: TARGET=33, ELIGIBLE=97
✓ 23/05/2026: TARGET=33, ELIGIBLE=108
✓ 25/05/2026: TARGET=33, ELIGIBLE=60
⚠ 26/05/2026: TARGET=33 but ELIGIBLE=7 → ADJUSTED TO 7
⚠ 27/05/2026: TARGET=33 but ELIGIBLE=28 → ADJUSTED TO 28
✓ 28/05/2026: TARGET=33, ELIGIBLE=51
✓ 29/05/2026: TARGET=33, ELIGIBLE=56
✓ 30/05/2026: TARGET=33, ELIGIBLE=60
⚠ WARNING: Auditor 1 has only 5 visits on 18/05/2026
⚠ WARNING: Auditor 2 has only 5 visits on 18/05/2026
⚠ WARNING: Auditor 3 has only 4 visits on 18/05/2026
⚠ WARNING: Auditor 4 has only 4 visits on 18/05/2026
⚠ WARNING: Auditor 1 has only 3 visits on 19/05/2026
⚠ WARNING: Auditor 2 has only 3 visits on 19/05/2026
⚠ WARNING: Auditor 3 has only 3 visits on 19/05/2026
⚠ WARNING: Auditor 4 has only 3 visits on 19/05/2026
⚠ WARNING: Auditor 1 has only 7 visits on 20/05/2026
⚠ WARNING: Auditor 2 has only 7 visits on 20/05/2026
⚠ WARNING: Auditor 3 has only 7 visits on 20/05/2026
⚠ WARNING: Auditor 4 has only 7 visits on 20/05/2026
⚠ WARNING: Auditor 1 has 14 visits on 22/05/2026
⚠ WARNING: Auditor 2 has 14 visits on 22/05/2026
⚠ WARNING: Auditor 3 has 14 visits on 22/05/2026
⚠ WARNING: Auditor 4 has 13 visits on 22/05/2026
⚠ WARNING: Auditor 1 has 20 visits on 23/05/2026
⚠ WARNING: Auditor 2 has 20 visits on 23/05/2026
⚠ WARNING: Auditor 3 has 19 visits on 23/05/2026
⚠ WARNING: Auditor 4 has 19 visits on 23/05/2026
⚠ WARNING: Auditor 1 has 14 visits on 25/05/2026
⚠ WARNING: Auditor 2 has 14 visits on 25/05/2026
⚠ WARNING: Auditor 3 has 14 visits on 25/05/2026
⚠ WARNING: Auditor 4 has 13 visits on 25/05/2026
⚠ WARNING: Auditor 1 has only 2 visits on 26/05/2026
⚠ WARNING: Auditor 2 has only 1 visits on 26/05/2026
⚠ WARNING: Auditor 3 has only 1 visits on 26/05/2026
⚠ WARNING: Auditor 4 has only 1 visits on 26/05/2026
⚠ WARNING: Auditor 1 has only 4 visits on 27/05/2026
⚠ WARNING: Auditor 2 has only 3 visits on 27/05/2026
⚠ WARNING: Auditor 3 has only 3 visits on 27/05/2026
⚠ WARNING: Auditor 4 has only 3 visits on 27/05/2026
⚠ WARNING: Auditor 1 has only 7 visits on 28/05/2026
⚠ WARNING: Auditor 2 has only 7 visits on 28/05/2026
⚠ WARNING: Auditor 3 has only 6 visits on 28/05/2026
⚠ WARNING: Auditor 4 has only 6 visits on 28/05/2026

======================
FINAL RESULTS
======================
✓ Main audits exported: 402
✓ Buffer exported: 120
✓ Total selected: 522
✓ Average audits/day: 33.50
✓ Average audits/auditor/day: 8.38

✓ Main file: Audit_Main_400.xlsx
✓ Buffer file: Audit_Buffer_120.xlsx
