✓ Loaded 2794 rows

=== DEBUG FIRST 3 ROWS ===
Row 0: DATE="46158" (type: number), Lat="5.34904", Lon="-3.86766"
  Parsed date: Sat May 16 2026 00:16:08 GMT+0000 (Greenwich Mean Time)
Row 1: DATE="46158" (type: number), Lat="5.29651", Lon="-3.74875"
  Parsed date: Sat May 16 2026 00:16:08 GMT+0000 (Greenwich Mean Time)
Row 2: DATE="46158" (type: number), Lat="5.32194", Lon="-3.87067"
  Parsed date: Sat May 16 2026 00:16:08 GMT+0000 (Greenwich Mean Time)
========================

✓ Eligible visits: 2438

======================
TOP 20 SR SELECTED (by total visits)
======================
✓ TCHESSE GOHOURE: 147 visits
✓ HERMANN GOGOUA: 138 visits
✓ LANDRY TIEHI: 133 visits
✓ EULOGE ESSIS: 132 visits
✓ ALEXANDRE TIEGBE: 128 visits
✓ MARC AMON: 125 visits
✓ LAFALI KONE: 120 visits
✓ AMINE COULIBALY: 119 visits
✓ ANGELIQUE KOUASSI: 119 visits
✓ Berenger-Orphée Jenifer Okou: 119 visits
✓ AIME KONAN: 118 visits
✓ FRANCK KOUADIO: 115 visits
✓ FRANCK YAO: 115 visits
✓ JOSEPH ABOUA: 114 visits
✓ Guy-Evrard Fodjo: 108 visits
✓ EPONOH ETTIEN: 107 visits
✓ Innocent Yoboue: 107 visits
✓ VERCRUSSE AGAH: 106 visits
✓ LAETITIA KISSI: 105 visits
✓ SAHI DIOMANDE: 105 visits
✗ RODRIGUE YOHORE: 52 visits
✗ EMILE ANGAN: 6 visits

======================
DAILY CAPACITY
======================
✓ 18/05/2026: ELIGIBLE=179, CAPACITY=40
⚠ 19/05/2026: ELIGIBLE=0 → CAPACITY=0
✓ 20/05/2026: ELIGIBLE=346, CAPACITY=40
✓ 21/05/2026: ELIGIBLE=356, CAPACITY=40
✓ 22/05/2026: ELIGIBLE=360, CAPACITY=40
✓ 23/05/2026: ELIGIBLE=372, CAPACITY=40
✓ 25/05/2026: ELIGIBLE=87, CAPACITY=40
⚠ 26/05/2026: ELIGIBLE=0 → CAPACITY=0
✓ 27/05/2026: ELIGIBLE=156, CAPACITY=40
✓ 28/05/2026: ELIGIBLE=174, CAPACITY=40
✓ 29/05/2026: ELIGIBLE=178, CAPACITY=40
✓ 30/05/2026: ELIGIBLE=172, CAPACITY=40

======================
EQUITABLE SELECTION BY SR AND TIER (DATE-AWARE)
======================

--- Tier 1 ---
TCHESSE GOHOURE | Tier 1: Target=9, Available=12, Selected=9
HERMANN GOGOUA | Tier 1: Target=9, Available=9, Selected=9
LANDRY TIEHI | Tier 1: Target=8, Available=21, Selected=8
EULOGE ESSIS | Tier 1: Target=8, Available=40, Selected=8
ALEXANDRE TIEGBE | Tier 1: Target=8, Available=21, Selected=8
MARC AMON | Tier 1: Target=7, Available=12, Selected=7
LAFALI KONE | Tier 1: Target=8, Available=40, Selected=8
AMINE COULIBALY | Tier 1: Target=8, Available=50, Selected=8
ANGELIQUE KOUASSI | Tier 1: Target=8, Available=45, Selected=8
Berenger-Orphée Jenifer Okou | Tier 1: Target=8, Available=61, Selected=8
AIME KONAN | Tier 1: Target=8, Available=48, Selected=8
FRANCK KOUADIO | Tier 1: Target=7, Available=26, Selected=7
FRANCK YAO | Tier 1: Target=7, Available=37, Selected=7
JOSEPH ABOUA | Tier 1: Target=12, Available=48, Selected=12
Guy-Evrard Fodjo | Tier 1: Target=6, Available=35, Selected=6
EPONOH ETTIEN | Tier 1: Target=6, Available=47, Selected=6
Innocent Yoboue | Tier 1: Target=9, Available=48, Selected=9
VERCRUSSE AGAH | Tier 1: Target=6, Available=20, Selected=6
LAETITIA KISSI | Tier 1: Target=6, Available=45, Selected=6
SAHI DIOMANDE | Tier 1: Target=8, Available=51, Selected=8

--- Tier 2 ---
TCHESSE GOHOURE | Tier 2: Target=8, Available=73, Selected=8
HERMANN GOGOUA | Tier 2: Target=7, Available=20, Selected=7
LANDRY TIEHI | Tier 2: Target=7, Available=66, Selected=7
EULOGE ESSIS | Tier 2: Target=7, Available=68, Selected=7
ALEXANDRE TIEGBE | Tier 2: Target=7, Available=36, Selected=7
MARC AMON | Tier 2: Target=7, Available=70, Selected=7
LAFALI KONE | Tier 2: Target=6, Available=46, Selected=6
AMINE COULIBALY | Tier 2: Target=6, Available=51, Selected=6
ANGELIQUE KOUASSI | Tier 2: Target=6, Available=49, Selected=6
Berenger-Orphée Jenifer Okou | Tier 2: Target=6, Available=44, Selected=6
AIME KONAN | Tier 2: Target=6, Available=45, Selected=6
FRANCK KOUADIO | Tier 2: Target=6, Available=47, Selected=6
FRANCK YAO | Tier 2: Target=6, Available=51, Selected=6
JOSEPH ABOUA | Tier 2: Target=6, Available=65, Selected=6
Guy-Evrard Fodjo | Tier 2: Target=6, Available=43, Selected=6
EPONOH ETTIEN | Tier 2: Target=6, Available=43, Selected=6
Innocent Yoboue | Tier 2: Target=9, Available=59, Selected=9
VERCRUSSE AGAH | Tier 2: Target=6, Available=33, Selected=6
LAETITIA KISSI | Tier 2: Target=6, Available=24, Selected=6
SAHI DIOMANDE | Tier 2: Target=6, Available=50, Selected=6

--- Tier 3 ---
TCHESSE GOHOURE | Tier 3: Target=8, Available=62, Selected=8
HERMANN GOGOUA | Tier 3: Target=7, Available=109, Selected=7
LANDRY TIEHI | Tier 3: Target=7, Available=46, Selected=7
EULOGE ESSIS | Tier 3: Target=7, Available=24, Selected=7
ALEXANDRE TIEGBE | Tier 3: Target=7, Available=71, Selected=7
MARC AMON | Tier 3: Target=7, Available=43, Selected=7
LAFALI KONE | Tier 3: Target=6, Available=34, Selected=6
AMINE COULIBALY | Tier 3: Target=6, Available=18, Selected=6
ANGELIQUE KOUASSI | Tier 3: Target=6, Available=25, Selected=6
Berenger-Orphée Jenifer Okou | Tier 3: Target=6, Available=14, Selected=6
AIME KONAN | Tier 3: Target=6, Available=25, Selected=6
FRANCK KOUADIO | Tier 3: Target=6, Available=42, Selected=6
FRANCK YAO | Tier 3: Target=6, Available=27, Selected=6
JOSEPH ABOUA | Tier 3: Target=1, Available=1, Selected=1
Guy-Evrard Fodjo | Tier 3: Target=6, Available=30, Selected=6
EPONOH ETTIEN | Tier 3: Target=6, Available=17, Selected=6
VERCRUSSE AGAH | Tier 3: Target=6, Available=53, Selected=6
LAETITIA KISSI | Tier 3: Target=6, Available=36, Selected=6
SAHI DIOMANDE | Tier 3: Target=4, Available=4, Selected=2

⚠ Under target: 398/400. Filling from remaining pool...

✓ Total selected for main sample: 400

======================
ASSIGNMENT SUMMARY
======================
✓ 18/05/2026: 40/40 (full)
⚠ 19/05/2026: No audits (no eligible visits)
✓ 20/05/2026: 40/40 (full)
✓ 21/05/2026: 40/40 (full)
✓ 22/05/2026: 40/40 (full)
✓ 23/05/2026: 40/40 (full)
✓ 25/05/2026: 40/40 (full)
⚠ 26/05/2026: No audits (no eligible visits)
✓ 27/05/2026: 40/40 (full)
✓ 28/05/2026: 40/40 (full)
✓ 29/05/2026: 40/40 (full)
✓ 30/05/2026: 40/40 (full)

✓ Total audits in main file: 400
✓ Buffer: 120 visits (max 120)

======================
FINAL RESULTS
======================
✓ Main audits exported: 400
✓ Buffer exported: 120
✓ Total selected: 520
✓ Average audits/day: 33.33
✓ Average audits/auditor/day: 8.33

✓ Main file: Audit_Main_400.xlsx
✓ Buffer file: Audit_Buffer_120.xlsx
