✓ Loaded 2794 rows

=== DEBUG FIRST 3 ROWS ===
Row 0: DATE="46158" (type: number), Lat="5.34904", Lon="-3.86766"
  Parsed date: Sat May 16 2026 00:16:08 GMT+0000 (Greenwich Mean Time)
Row 1: DATE="46158" (type: number), Lat="5.29651", Lon="-3.74875"
  Parsed date: Sat May 16 2026 00:16:08 GMT+0000 (Greenwich Mean Time)
Row 2: DATE="46158" (type: number), Lat="5.32194", Lon="-3.87067"
  Parsed date: Sat May 16 2026 00:16:08 GMT+0000 (Greenwich Mean Time)
========================

✓ Eligible visits: 2438

======================
TIER DISTRIBUTION
======================
Tier 1: 724 visits (coefficient: 5)
Tier 2: 993 visits (coefficient: 3)
Tier 3: 721 visits (coefficient: 2)

======================
ALL VISITS
======================
AIME KONAN | Universe=118
ALEXANDRE TIEGBE | Universe=128
AMINE COULIBALY | Universe=119
MARC AMON | Universe=125
ANGELIQUE KOUASSI | Universe=119
EMILE ANGAN | Universe=6
EPONOH ETTIEN | Universe=107
EULOGE ESSIS | Universe=132
Guy-Evrard Fodjo | Universe=108
Innocent Yoboue | Universe=107
LAETITIA KISSI | Universe=105
Berenger-Orphée Jenifer Okou | Universe=119
LAFALI KONE | Universe=120
JOSEPH ABOUA | Universe=114
LANDRY TIEHI | Universe=133
SAHI DIOMANDE | Universe=105
TCHESSE GOHOURE | Universe=147
VERCRUSSE AGAH | Universe=106
FRANCK KOUADIO | Universe=115
HERMANN GOGOUA | Universe=138
FRANCK YAO | Universe=115
RODRIGUE YOHORE | Universe=52

✓ Total eligible visits: 2438

======================
FIXED DAILY TARGETS
======================
18/05/2026 : 34 audits
19/05/2026 : 34 audits
20/05/2026 : 34 audits
21/05/2026 : 34 audits
22/05/2026 : 33 audits
23/05/2026 : 33 audits
25/05/2026 : 33 audits
26/05/2026 : 33 audits
27/05/2026 : 33 audits
28/05/2026 : 33 audits
29/05/2026 : 33 audits
30/05/2026 : 33 audits

======================
✓ 18/05/2026: ELIGIBLE=181, CAPACITY=40
⚠ 19/05/2026: ELIGIBLE=0 → ADJUSTED TO 0
✓ 20/05/2026: ELIGIBLE=365, CAPACITY=40
✓ 21/05/2026: ELIGIBLE=356, CAPACITY=40
✓ 22/05/2026: ELIGIBLE=361, CAPACITY=40
✓ 23/05/2026: ELIGIBLE=373, CAPACITY=40
✓ 25/05/2026: ELIGIBLE=97, CAPACITY=40
⚠ 26/05/2026: ELIGIBLE=0 → ADJUSTED TO 0
✓ 27/05/2026: ELIGIBLE=170, CAPACITY=40
✓ 28/05/2026: ELIGIBLE=174, CAPACITY=40
✓ 29/05/2026: ELIGIBLE=182, CAPACITY=40
✓ 30/05/2026: ELIGIBLE=179, CAPACITY=40

======================
ASSIGNMENT SUMMARY
======================
18/05/2026: ASSIGNED=181, TARGET=40
19/05/2026: ASSIGNED=0, TARGET=0
20/05/2026: ASSIGNED=365, TARGET=40
21/05/2026: ASSIGNED=356, TARGET=40
22/05/2026: ASSIGNED=361, TARGET=40
23/05/2026: ASSIGNED=373, TARGET=40
25/05/2026: ASSIGNED=97, TARGET=40
26/05/2026: ASSIGNED=0, TARGET=0
27/05/2026: ASSIGNED=170, TARGET=40
28/05/2026: ASSIGNED=174, TARGET=40
29/05/2026: ASSIGNED=182, TARGET=40
30/05/2026: ASSIGNED=179, TARGET=40

======================
LIMITING TO DAILY TARGETS + BUFFER (30% MAX 120)
======================
✓ 18/05/2026: Main=40, Buffer+=12 (30%) [12/120]
✓ 20/05/2026: Main=40, Buffer+=12 (30%) [24/120]
✓ 21/05/2026: Main=40, Buffer+=12 (30%) [36/120]
✓ 22/05/2026: Main=40, Buffer+=12 (30%) [48/120]
✓ 23/05/2026: Main=40, Buffer+=12 (30%) [60/120]
✓ 25/05/2026: Main=40, Buffer+=12 (30%) [72/120]
✓ 27/05/2026: Main=40, Buffer+=12 (30%) [84/120]
✓ 28/05/2026: Main=40, Buffer+=12 (30%) [96/120]
✓ 29/05/2026: Main=40, Buffer+=12 (30%) [108/120]
✓ 30/05/2026: Main=40, Buffer+=12 (30%) [120/120]

✓ Buffer total: 120 (max 120)

======================
FINAL RESULTS
======================
✓ Main audits exported: 400
✓ Buffer exported: 120
✓ Total selected: 520
✓ Average audits/day: 33.33
✓ Average audits/auditor/day: 8.33

✓ Main file: Audit_Main_400.xlsx
✓ Buffer file: Audit_Buffer_120.xlsx
